{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=CleanArchitectureDB;User Id=CleanArchitecture;Password=myS3cr3t;"
  },
  "AMQP_URI": "amqp://guest:guest@127.0.0.1:5672/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
